<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Alexcell</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Alexcell</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y politicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
        </ul>


      </div>

    </nav>
    <div class="jumbotron">
      <h1 >Alexcell</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"aria-current="page">
            <a>Home</a>  
          </li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4 " >
         <button class="btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false"
         aria-controls="multiCollapse1">¿Quienes somos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn-primary" type="button" data-toggle="collapse" data-target="#encuentra" aria-expanded="false"
         aria-controls="multiCollapse2">¿Donde puedes encontrarnos?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false"
         aria-controls="multiCollapse3">¿Como comprar?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="somos">
          <h3 >¿Quienes somos?</h3>
          <p>este es mi primer parrafo</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="encuentra">
          <h3 >¿Donde puedes encontrarnos?</h3>
          <p>este es mi segundo parrafo</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="comprar">
          <h3 >¿Como comprar?</h3>
          <p>este es mi tercero parrafo</p>
        </div>
      </div>
        <hr>
         <div id="carouselControls" width="300%" height="300px" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/promo.jpg" width="300%" height="300px" class="d-block w-100" alt="promo1">
            </div>
            <div class="carousel-item ">
              <img src="images/promo2.jpg" width="300%" height="300px" class="d-block w-100" alt="promo2">
            </div>
            <div class="carousel-item ">
              <img src="images/promo3.jpg" width="300%" height="300px" class="d-block w-100" alt="promo2">
            </div>
            <div class="carousel-item ">
              <img src="images/ba.png" width="300%" height="300px" class="d-block w-100" alt="promo2">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">siguiente</span>
          </a>
         </div>
        <!-- width="300%" height="300px -->

        <hr>
        <div class="d-flex flex-wrap">
          <div class=" card card-accesorio d-flex flex-column justify-content-between ml-2">
            <img src="images/Cable-USB-Samsung-Blister-V8-1.jpg " class="card-img-top" alt="imagen responsive">
            <div class="card-body">
              <h3 class="card-title" >Cargadores</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>

              <p class="card-text">este es mi primer parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva">Ver mas</button>
            </div>
          </div>
          <div class=" card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/auriculares.jpg " class="card-img-top" alt="imagen responsive">
            <div class="card-body">
              <h3  class="card-title" data-toggle="tooltip" data-placement="top" title="auriculares samsung con full volumen">Auriculares</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>
              <p class="card-text">este es mi segundo parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva">Ver mas</button>
            </div >
          </div>
          <div class=" card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/estuches.jpg" class="card-img-top" alt="imagen responsive">
            <div class="card-body">
              <h3 class="card-title">Latex</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>
              <p class="card-text">este es mi tercero parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva">Ver mas</button>
            </div>
          </div>
          <div class="card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/memorias.jpg" class="card-img-top" alt="imagen responsive">
            <div class="card-body">
              <h3 class="card-title">Memorias</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>
              <p class="card-text">este es mi tercero parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva">Ver mas</button>
            </div>
          </div>
          <div class="card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/dsagua.jpg" class="card-img-top" alt="imagen responsive">
            <div class="card-body">
              <h3 class="card-title">tecnologia</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>
              <p class="card-text">este es mi tercero parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva">Ver mas</button>
            </div>
            
          </div>
          <div class="card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/aro.jpg" class="card-img-top" alt="imagen responsive" >
            <div class="card-body">
              <h3 class="card-title">novedades</h3>
              <h4 class="card-subtitle text-muted">varias marcas</h4>
              <p class="card-text">este es mi tercero parrafo</p>
            </div>
            <div>
               <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="consulta los modelos favoritos">Ver mas</button>
            </div>
  
          </div>
          <div class="card card-accesorio d-flex flex-column justify-content-between">
            <img src="images/pop.jpg" class="card-img-top" alt="imagen responsive" >
            <div class="card-body">
              <h3 class="card-title">PopSocket</h3>
              <h4 class="card-subtitle text-muted">varios modelos</h4>
              <p class="card-text">este es mi tercero parrafo</p>
              <button   type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
            </div>
            <div>
               <button type="button" class="btn btn-primary btn-reserva">Ver mas</button>
            </div>
          </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalLabel">contacto con el producto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">tu email</label>
                    <input type="text" class="form-control" id="recipient-name">
                    <!-- <textarea class="form-control" id="message-text"></textarea> -->
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-success">
                    Enviar
                  </button>
                </div>
              </div>
          </div>
        </div>    
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google</a>

        </div>
    
        <div class="col-sm-4">
        <address>
          <h3 class="text-center justify-content-center d-flex flex-column align-items-center">Sucursal Principal</h3>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-home footer-address-icon"></span>Guayaquil 38 y Portete,Ecuador</p>
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-phone " ></span>0981681086</p> 
          <p class="text-center justify-content-center d-flex flex-column align-items-center"><span class="oi oi-inbox footer-address-icon"></span>alexcell@hotmail.com</p> 
        </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>

        </div>

    </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>