<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Alexcell</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y politicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
        </ul>


      </div>

    </nav>
    <div class="jumbotron">
      <h1 >Alexcell</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "aria-current="page">
          <a href="./index.html">Home</a>  
          </li>
          <li class="breadcrumb-item active"aria-current="page">
            <a>Precios</a>  
            </li>
        </ol>
      </nav>
      <ul class="nav nav-tabs" id="my tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="compara-tab" data-toggle="tab" href="#compara" role="tab" 
          aria-controls="compara" aria-selected="true">
            Compara
          </a>
       </li>
       <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" 
        aria-controls="tarjetas" aria-selected="false">
          Tarjetas
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" 
        aria-controls="comentarios" aria-selected="false">
          Comentarios
        </a>
      </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Cargadores</th>
                <th>Auriculares</th>
                <th>Estuches</th>
                <th>Micas</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star " ></span><span class="oi oi-star " ></span><span class="oi oi-star " ></span>
                    <span class="oi oi-star " ></span><span class="oi oi-star " ></span></td>
                  <td>$12</td>
                  <td>$8</td>
                  <td>$5</td>
                  <td>$4</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star " ></span><span class="oi oi-star " ></span><span class="oi oi-star " ></span></td>
                  <td>$8</td>
                  <td>$5</td>
                  <td>$4</td>
                  <td>$3</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star " ></span></td>
                  <td>$5</td>
                  <td>$3</td>
                  <td>$3</td>
                  <td>$1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          
        </div>
        <div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
         
            <div class="card" >
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div  id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  puedes reservar 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card" >
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                  Tarjeta Vip
                  </button>
                </h5>
              </div>
              <div  id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  puedes reservar 6 cuotas sin interes
                  por compras superiores a 10 recibes una mica gratis
                </div>
              </div>
            </div>
            <div class="card" >
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#collapseGold" aria-expanded="true" aria-controls="collapseGold">
                  Tarjeta Gold
                  </button>
                </h5>
              </div>
              <div  id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  puedes reservar 12 cuotas sin interes
                  por tus compras recibe un Cargador
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>

      
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.Google.com">Google</a>

        </div>
    
        <div class="col-sm-4">
        <address>
          Guayaquil 38 y Portete,Ecuador
          0981681086
          alexcell@hotmail.com
        </address>

        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>

        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>